<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>123.jpeg</file>
        <file>1234.png</file>
        <file>valider.png</file>
        <file>annuler.png</file>
        <file>ajouter.png</file>
        <file>modifier.png</file>
        <file>supprimer.png</file>
        <file>supp.png</file>
        <file>chercher.png</file>
        <file>gestion.png</file>
        <file>tri.png</file>
        <file>stat.png</file>
        <file>pdf.png</file>
        <file>his.png</file>
        <file>facture.jpg</file>
        <file>generer.png</file>
    </qresource>
</RCC>
